<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/bg"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/service_name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="@color/list_item_txt_color"
        android:text="Service Name"/>
        <TextView
            android:id="@+id/service_phone_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:textColor="@color/subscribe_btns_color"
            android:text="Service Phone"/>

        <TextView
            android:id="@+id/service_address_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_below="@+id/service_name_txt"
            android:textColor="@color/list_item_txt_color"
            android:text="Service Address"/>

    <TextView
        android:id="@+id/service_type_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_below="@+id/service_address_txt"
        android:textColor="@color/list_item_txt_color"
        android:text="Service Type"/>

    </RelativeLayout>

</RelativeLayout>